# auth-service-testing

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/testing/backend/: MicroservicioDeAutenticacionApplication.java
src/main/java/com/testing/backend/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/testing/backend/controller/: AuthenticationController.java  RoleController.java  UserController.java
src/main/java/com/testing/backend/dto/: LoginUserDTO.java  LoginUserEmailDTO.java  RegisterUserDTO.java  RoleDTO.java
src/main/java/com/testing/backend/model/: LoginResponse.java  Role.java  User.java
src/main/java/com/testing/backend/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/testing/backend/service/: AuthenticationService.java  JwtService.java  RoleService.java  UserService.java
src/main/java/com/testingauth/auth_service/: MicroservicioDeAutenticacionApplication.java
src/main/java/com/testingauth/auth_service/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/testingauth/auth_service/controller/: AuthenticationController.java  UserController.java
src/main/java/com/testingauth/auth_service/dto/: LoginUserDTO.java  RegisterUserDTO.java
src/main/java/com/testingauth/auth_service/model/: LoginResponse.java  Role.java  User.java
src/main/java/com/testingauth/auth_service/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/testingauth/auth_service/service/: AuthenticationService.java  JwtService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/testing/backend/: MicroservicioDeAutenticacionApplicationTests.java
src/test/java/com/testing/backend/config/: TestSecurityConfig.java
src/test/java/com/testing/backend/controller/: AuthenticationControllerTest.java
src/test/java/com/testing/backend/repository/: RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/testing/backend/service/: AuthenticationServiceTest.java
src/test/java/com/testing/backend/simulation/: AuthSimulation.java  RegisterUserSimulation.java
src/test/java/com/testingauth/auth_service/: MicroservicioDeAutenticacionApplicationTests.java
src/test/resources/: application-test.properties
